// 1. 컴포넌트(Component)
// 1.1 UI를 구성하는 가장 작은 단위이자, 재사용 가능한 독립적인 블록을 의미

// 1.2 컴포넌트의 정의 방법
// 1.2.1 클래스형 컴포넌트 (Class Component)
// 1.2.1.1 React.Component를 상속받아 만들며, render() 메서드 안에 JSX 반환
// 1.2.2 함수형 컴포넌트 (Function Component)
// 1.2.2.1 함수로 정의하며, props를 받아 JSX 반환

// 1.2.3 컴포넌트의 공통적인 특징
// 1.2.3.1 JSX 문법을 리턴한다는 것
// 1.2.3.2 JSX 문법은 Javascript + XML 확장 문법으로, 자바스트립트 안에서 HTML과 비슷한 구문을 쓸 수 있게 해주는 확장 문법\

// 1.4 클래스형 컴포넌트는 리액트 초창기부터 존재했던 방식
// 1.5 함수형 컴포넌트는 리액트 0.14 버전(2015)
// 1.6 React 16.8 (2019년 2월) 리액트 훅(react hooks)
// 함수형 컴포넌트 & export default 권장

// 1.7 JSX(Syntatic Sugar)
// 1.7.1 React createElement()의 문법적 설탕
//  JSX -> createElement -> html로 변환?

// 1.8 JSX의 규칙
// 1.8.1 반드시 하나의 루트 태그만 가져야한다
// 1.8.2 여러 줄을 리턴할 때는 소괄호(필수, 권장)
// 1.8.3 반드시 태그를 닫아준다.
// 1.8.3 HTML4 <-> HTML5 <br>
// 1.8.3.1 <p></p>  / HTML4의 권장 -> <br />: 빈태그 /  HTML5의 권장 -> <br>
// 1.8.3.2 JSX에서는 <br />로 작성해야한다.
// 1.8.4 태그의 속성은 카멜케이스로 작성한다.
// 1.8.4.1 class -> className, for -> htmlFor
// 1.8.4.2 readonly -> readOnly
// 1.8.4.3 예외적으로 data-*, aria-*, 카멜케이스로 변경하지 않고 원래 이름으로 사용한다.
// 1.8.5 표현식을 사용할 수 있다. -> {} (JSX에서만 가능) 템플릿 문자열이 아님!(${}가 아님!)
// 1.8.6 주석: {/* */}

// 1분 퀴즈 : 2번, 4번, 3번, 2번, 4번, 3번

// 2. 컴포넌트
// 컴포넌트는 대문자로 시작하는 것이 관례.

// 3. 스타일링
// 3.1 전통적인 스타일링 방법
// 3.1.1 인라인 스타일 (inline style)
// -> 이메일 같은 외부 css를 허용하지 않는 특수한 상황에서만 사용
// 3.1.2 외부 스타일 (external style), 글로벌 스타일(Global Style)
// -> 별도의 CSS 파일에 CSS 코드를 작성하고, 리액트 컴포넌트 파일과 연결해서 사용하는 방법
// -> 컴포넌트 트리로 연결된 컴포넌트 중 하나만 import하면 그 트리는 CSS 파일을 사용할 수 있다.
// -> 그럼 흩어놓으면 찾아보기 어려우니 main.tsx에 하자.
// -> main.tsx는 컴포넌트의 시발점이 되는 파일일 뿐, 컴포넌트가 아니다.
// 3.1.3 내부 스타일은 사용하지 않는다.
// 퍼블리싱을 외주주는 회사는 외부 스타일만을 사용

// 3.2 CSS Modules (*.module.css)
// import styles from "./style/App.module.css";
// className = {styles.title}
// 실제 html로 변환될 때 클래스 네임이 고유하게 변함
// 똑같은 이름이더라도 import된 CSS 모듈 파일 다르면 독립적으로 인식 가능하다.
// 주의할 점: 클래스 선택자만 사용, 그 외 선택자를 사용하지 않는 것. -> 사용할 경우 고유 이름으로 변환되지 않고 글로벌처럼 적용됨.
// BEM(Block-Element-Modify) 규칙
// classnames

// 3.3 Tailwind CSS
// 3.4 CSS-IN-JS

// CSS Modules / Tailwind CSS / CSS-IN-JS는 섞어서 쓰지 않음.
