// 시작 태그와 종료 태그 사이에 있는 것을 콘텐츠라고 함.
// 콘텐츠가 있을 수도 없을 수도 있으나 그것은 텍스트에 한정된 것이 아님.
// 자식 요소가 콘텐츠에 포함되는 것
// 콘텐츠는 컴포넌트에 넘겨질 때 children으로 특수하게 넘어온다. 명칭 변경 불가능
// 콘텐츠가 모두 묶어 하나의 요소로 넘겨지기 때문에 children은 1개이다.

// 그럼 children과 프로퍼티 중 무엇을 사용하는 것이 좋을까
// 강사님의 경우: 특정 컴포넌트에서 넘겨주는 것이 콘텐츠로서 부분부분이 아닌 통으로 사용이 된다면 children으로 사용.
// 속성값은 일반 프로퍼티
