// 1. 타입스크립트(확장 문법)
// 1.1 자바스크립트에 타입(Type)을 추가한 컴파일 언어
// 1.2 타입(Type) -> 데이터의 종류
// 1.3 타입스크립트는 자바스크립트의 슈퍼셋(superset)이다.
// 1.3.1 슈퍼셋은 어떤 집합이나 시스템이 다른 집합이나 시스템을 모두 포함하면서도
// 추가적인 요소를 더 가지고 있는 것을 말함.

// 1.2 마이크로 소프트사가 개발함
// 1.2.1 자바스크립트보다 좀 더 정확하고 안정적인 코드를 작성할 수 있기 때문
// 1.2.2 자바스크립트는 굉장히 유연한 언어 -> 동적 타입
// 1.2.3 타입스크립트는 자바스크립트에 타입을 추가함 -> 정적 타입(엔진이 코드를 실행하지 않아도 사전에 타입을 정적으로 표기)
{
  let num: number;
  // num = "Hello";
  // num = true;
  // num = [];
  // num = {};

  num = 10;
}
// 런타임에 발생할 오류를 조기에 발견할 수 있다.

// 웹브라우저는 오직 HTML, CSS, Javascript로 이루어진 코드만 실행 가능 (원칙적인 언어로 변환이 되어야 함)
// 변환 시 사용하는 컴파일러(compiler) 변환이 되는 과정은 컴파일(compile)

//장점: Javascript로의 변환이 쉽다.
//다른 파일에서도 같은 이름의 변수를 지정하지 못하는 안전장치가 걸려 있음.

// 2. 최신 tsconfig.json 설정을 사용할 경우
// 2.1 ts -> js 모듈로 변환이 됩니다.
// 2.1.1 <script type="module" src="..." />

// 2.2 최신 설정을 바꾸는 방법
// 2.2.1 isolatedModules →> false
// 2.2.2 moduleDetection →> "auto"
// 2.2.3 <script defer src="..." />

// 2.3 5.8 버전의 추천 설정을 사용하기 (강의 노트)
// 2.3.1 ‹script defer src="..." />
